# quiz-engine

./: .gitignore  build.gradle
src/main/java/io/codelex/: QuizApplication.java
src/main/java/io/codelex/quiz/: IQuizService.java  InternalQuizController.java  QuizApplication.java  QuizController.java  QuizService.java  StudentService.java
src/main/java/io/codelex/quiz/api/: AddAnswerRequest.java  AddQuestionRequest.java  AddStudentRequest.java  Admin.java  Answer.java  Question.java  Quiz.java  Student.java  UrlList.java
src/main/java/io/codelex/quiz/authentication/: AdminController.java  AdminSecurityConfiguration.java  AuthService.java  PublicSecurityConfiguration.java
src/main/java/io/codelex/quiz/authentication/Roles/: UserRoleMapper.java  UserRoles.java
src/main/java/io/codelex/quiz/authentication/StudentAuthentication/: StudentAuthenticationController.java  StudentSecurityConfiguration.java
src/main/java/io/codelex/quiz/model/: Answer.java  AnswerRecord.java  Question.java  QuestionRecord.java  Quiz.java  StudentRecord.java
src/main/java/io/codelex/quiz/parser/: DataFetcher.java  DataParser.java  DataSplitter.java  DataValidator.java  PojoCreator.java  QuestionDecorator.java  QuizCreator.java
src/main/java/io/codelex/quiz/repocrawler/: RepositoryGateway.java
src/main/java/io/codelex/quiz/repository/: AnswerRepository.java  MapAddAnswerToAnswer.java  MapAddQuestionToQuestion.java  MapAnswerRecordToAnswer.java  MapQuestionRecordToQuestion.java  QuestionRepository.java  StudentRepository.java
src/main/java/io/codelex/quiz/service/: GeneratePdfReport.java  InternalQuizController.java  Password.java  PdfCreator.java  QuizService.java  QuizServiceImpl.java  StudentServiceImpl.java
src/main/java/io/codelex/quiz/service/pdfService/: GeneratePdfReport.java
src/main/java/io/codelex/quiz/service/pdfservice/: GeneratePdfReport.java  markdown2pdf.java
src/main/resources/: application.yml
src/main/resources/liquibase/: liquibase.xml
src/test/java/io/codelex/quiz/: QuizApplicationTests.java
src/test/java/io/codelex/quiz/parser/: DataParserTest.java  DataSplitterTest.java  DataValidatorTest.java  QuestionDecoratorTest.java
src/test/java/io/codelex/quiz/repocrawler/: RepositoryGatewayTest.java
src/test/java/io/codelex/quiz/repository/: QuestionRecordRepositoryTest.java  QuestionRepositoryTest.java
src/test/java/io/codelex/quiz/service/: GeneratePdfReportTest.java  IQuizServiceTest.java  QuizServiceImplTest.java  QuizServiceTest.java
src/test/resources/: application.yml
