plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codelex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.liquibase:liquibase-core:3.6.3'	
	implementation 'org.postgresql:postgresql:42.2.5'
/*
	testImplementation 'org.springframework.boot:spring-boot-starter-api'
*/
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testImplementation 'org.junit.platform:junit-platform-commons:1.4.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testImplementation 'org.testcontainers:postgresql:1.10.6'
	testImplementation 'org.testcontainers:junit-jupiter:1.10.6'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}
//'org.mockito:mockito-core2.10.0'